In [50]:
r='r'
nr='nr'
#function for calculating number of permutations:for repeating re=r or re='r',for non-repeating re=nr or re='nr'
def p(n,r,re):
    def fac(n):
        i=1
        f=1
        while i<=n:
            f=i*f
            i=i+1
        return f
    if re=='r':
        a=n**r
    elif re=='nr':
        a=fac(n)/fac(n-r)
    return a

#function for calculating number of combinations:for repeating re=r or re='r',for non-repeating re=nr or re='nr'
def c(n,r,re):
    def fac(n):
        i=1
        f=1
        while i<=n:
            f=i*f
            i=i+1
        return f
    if re=='r':
        a=fac(n+r-1)/(fac(r)*fac(n-1))
    elif re=='nr':
        a=fac(n)/(fac(r)*fac(n-r))
    return a

210.0

In [97]:
import numpy as np
import pandas as pd
import mysql.connector as c
from sqlalchemy import create_engine

In [83]:
s2=pd.DataFrame(index=np.arange(1,15))
s2['task']=pd.Series(np.arange(0,15))
s2['solution']=pd.Series(['','','','','','','','','','','','','',''])
s2['option']=pd.Series(['','','','','','','','','','','','','',''])
s2['answer']=pd.Series(['','','','','','','','','','','','','',''])
s2=s2.set_index('task')
s2['solution'][1]='6C3*4C2'
s2['option'][1]='2'
s2['answer'][1]='120, 6, 66'

     solution option      answer
task
1     6C3*4C2      2  120, 6, 66
2
3
4
5
6
7
8
9
10
11
12
13
14        NaN    NaN         NaN

In [89]:
for i in range(5,15):
    s2['solution'][i]=input('Enter the value for solution: ')
    s2['option'][i]=input('Enter the value for option: ')
    s2['answer'][i]=input('Enter the value for answer: ')
    print(s2)

Enter the value for solution: (1,3),(3,1),(2,6),(6,2)/36
Enter the value for option: 3
Enter the value for answer: 1/9
                                               solution option         answer
task
1                                               6C3*4C2      2     120, 6, 66
2                                                  52C5      3        2598960
3                                                   8P3      2            336
4     fac(15)-2*14*fac(13)=1133317785600(total permu...      4  1133317785600
5                            (1,3),(3,1),(2,6),(6,2)/36      3            1/9
6
7
8
9
10
11
12
13
14                                                  NaN    NaN            NaN
Enter the value for solution: 7C3*4C2*5P5
Enter the value for option:
Enter the value for answer: 25200
                                               solution option         answer
task
1                                               6C3*4C2      2     120, 6, 66
2                                                  52C5      3        2598960
3                                                   8P3      2            336
4     fac(15)-2*14*fac(13)=1133317785600(total permu...      4  1133317785600
5                            (1,3),(3,1),(2,6),(6,2)/36      3            1/9
6                                           7C3*4C2*5P5                 25200
7
8
9
10
11
12
13
14                                                  NaN    NaN            NaN
Enter the value for solution: 11C4
Enter the value for option:
Enter the value for answer: 330
                                               solution option         answer
task
1                                               6C3*4C2      2     120, 6, 66
2                                                  52C5      3        2598960
3                                                   8P3      2            336
4     fac(15)-2*14*fac(13)=1133317785600(total permu...      4  1133317785600
5                            (1,3),(3,1),(2,6),(6,2)/36      3            1/9
6                                           7C3*4C2*5P5                 25200
7                                                  11C4                   330
8
9
10
11
12
13
14                                                  NaN    NaN            NaN
Enter the value for solution: Initially there were 19 good bulbs, after drawing one good bulb there are 18 good one left
Enter the value for option:
Enter the value for answer: 18/24
                                               solution option         answer
task
1                                               6C3*4C2      2     120, 6, 66
2                                                  52C5      3        2598960
3                                                   8P3      2            336
4     fac(15)-2*14*fac(13)=1133317785600(total permu...      4  1133317785600
5                            (1,3),(3,1),(2,6),(6,2)/36      3            1/9
6                                           7C3*4C2*5P5                 25200
7                                                  11C4                   330
8     Initially there were 19 good bulbs, after draw...                 18/24
9
10
11
12
13
14                                                  NaN    NaN            NaN
Enter the value for solution:
Enter the value for option:
Enter the value for answer: a)50/150 , b)20/150 , c)0.25056
                                               solution option  \
task
1                                               6C3*4C2      2
2                                                  52C5      3
3                                                   8P3      2
4     fac(15)-2*14*fac(13)=1133317785600(total permu...      4
5                            (1,3),(3,1),(2,6),(6,2)/36      3
6                                           7C3*4C2*5P5
7                                                  11C4
8     Initially there were 19 good bulbs, after draw...
9
10
11
12
13
14                                                  NaN    NaN

                               answer
task
1                          120, 6, 66
2                             2598960
3                                 336
4                       1133317785600
5                                 1/9
6                               25200
7                                 330
8                               18/24
9     a)50/150 , b)20/150 , c)0.25056
10
11
12
13
14                                NaN
Enter the value for solution:
Enter the value for option:
Enter the value for answer: a)8/30 , b)19/30
                                               solution option  \
task
1                                               6C3*4C2      2
2                                                  52C5      3
3                                                   8P3      2
4     fac(15)-2*14*fac(13)=1133317785600(total permu...      4
5                            (1,3),(3,1),(2,6),(6,2)/36      3
6                                           7C3*4C2*5P5
7                                                  11C4
8     Initially there were 19 good bulbs, after draw...
9
10
11
12
13
14                                                  NaN    NaN

                               answer
task
1                          120, 6, 66
2                             2598960
3                                 336
4                       1133317785600
5                                 1/9
6                               25200
7                                 330
8                               18/24
9     a)50/150 , b)20/150 , c)0.25056
10                   a)8/30 , b)19/30
11
12
13
14                                NaN

Enter the value for solution: 0.5*x*x/(2x*2x)
Enter the value for option:
Enter the value for answer: 1/8
                                               solution option  \
task
1                                               6C3*4C2      2
2                                                  52C5      3
3                                                   8P3      2
4     fac(15)-2*14*fac(13)=1133317785600(total permu...      4
5                            (1,3),(3,1),(2,6),(6,2)/36      3
6                                           7C3*4C2*5P5
7                                                  11C4
8     Initially there were 19 good bulbs, after draw...
9
10
11                                      0.5*x*x/(2x*2x)
12
13
14                                                  NaN    NaN

                               answer
task
1                          120, 6, 66
2                             2598960
3                                 336
4                       1133317785600
5                                 1/9
6                               25200
7                                 330
8                               18/24
9     a)50/150 , b)20/150 , c)0.25056
10                   a)8/30 , b)19/30
11                                1/8
12
13
14                                NaN
Enter the value for solution: i. 0 , ii. (1,3),(3,1),(2,2),(2,2)/36 , iii.1
Enter the value for option:
Enter the value for answer: i. 0 , ii.4/36=1/9 , iii.1
                                               solution option  \
task
1                                               6C3*4C2      2
2                                                  52C5      3
3                                                   8P3      2
4     fac(15)-2*14*fac(13)=1133317785600(total permu...      4
5                            (1,3),(3,1),(2,6),(6,2)/36      3
6                                           7C3*4C2*5P5
7                                                  11C4
8     Initially there were 19 good bulbs, after draw...
9
10
11                                      0.5*x*x/(2x*2x)
12        i. 0 , ii. (1,3),(3,1),(2,2),(2,2)/36 , iii.1
13
14                                                  NaN    NaN

                               answer
task
1                          120, 6, 66
2                             2598960
3                                 336
4                       1133317785600
5                                 1/9
6                               25200
7                                 330
8                               18/24
9     a)50/150 , b)20/150 , c)0.25056
10                   a)8/30 , b)19/30
11                                1/8
12         i. 0 , ii.4/36=1/9 , iii.1
13
14                                NaN
Enter the value for solution: 1. 1/20
Enter the value for option:
Enter the value for answer: 1. 1/10 , 2. 3/10 , 3. 2/5 , 4. 1/4
                                               solution option  \
task
1                                               6C3*4C2      2
2                                                  52C5      3
3                                                   8P3      2
4     fac(15)-2*14*fac(13)=1133317785600(total permu...      4
5                            (1,3),(3,1),(2,6),(6,2)/36      3
6                                           7C3*4C2*5P5
7                                                  11C4
8     Initially there were 19 good bulbs, after draw...
9
10
11                                      0.5*x*x/(2x*2x)
12        i. 0 , ii. (1,3),(3,1),(2,2),(2,2)/36 , iii.1
13                                              1. 1/20
14                                                  NaN    NaN

                                   answer
task
1                              120, 6, 66
2                                 2598960
3                                     336
4                           1133317785600
5                                     1/9
6                                   25200
7                                     330
8                                   18/24
9         a)50/150 , b)20/150 , c)0.25056
10                       a)8/30 , b)19/30
11                                    1/8
12             i. 0 , ii.4/36=1/9 , iii.1
13    1. 1/10 , 2. 3/10 , 3. 2/5 , 4. 1/4
14                                    NaN
Enter the value for solution: for 11 probability is 27/216 and for 12 probability is 25/216
Enter the value for option:
Enter the value for answer: Henry should bet on 11
                                               solution option  \
task
1                                               6C3*4C2      2
2                                                  52C5      3
3                                                   8P3      2
4     fac(15)-2*14*fac(13)=1133317785600(total permu...      4
5                            (1,3),(3,1),(2,6),(6,2)/36      3
6                                           7C3*4C2*5P5
7                                                  11C4
8     Initially there were 19 good bulbs, after draw...
9
10
11                                      0.5*x*x/(2x*2x)
12        i. 0 , ii. (1,3),(3,1),(2,2),(2,2)/36 , iii.1
13                                              1. 1/20
14    for 11 probability is 27/216 and for 12 probab...

                                   answer
task
1                              120, 6, 66
2                                 2598960
3                                     336
4                           1133317785600
5                                     1/9
6                                   25200
7                                     330
8                                   18/24
9         a)50/150 , b)20/150 , c)0.25056
10                       a)8/30 , b)19/30
11                                    1/8
12             i. 0 , ii.4/36=1/9 , iii.1
13    1. 1/10 , 2. 3/10 , 3. 2/5 , 4. 1/4
14                 Henry should bet on 11

In [90]:
s2

,solution,option,answer
task,,,
1,6C3*4C2,2,"120, 6, 66"
2,52C5,3,2598960
3,8P3,2,336
4,fac(15)-2*14*fac(13)=1133317785600(total permu...,4,1133317785600
5,"(1,3),(3,1),(2,6),(6,2)/36",3,1/9
6,7C3*4C2*5P5,,25200
7,11C4,,330
8,"Initially there were 19 good bulbs, after draw...",,18/24
9,,,"a)50/150 , b)20/150 , c)0.25056"
10,,,"a)8/30 , b)19/30"
11,0.5*x*x/(2x*2x),,1/8
12,"i. 0 , ii. (1,3),(3,1),(2,2),(2,2)/36 , iii.1",,"i. 0 , ii.4/36=1/9 , iii.1"
13,1. 1/20,,"1. 1/10 , 2. 3/10 , 3. 2/5 , 4. 1/4"
14,for 11 probability is 27/216 and for 12 probab...,,Henry should bet on 11

In [111]:
#edits for mistakes in inputs
s2['solution'][1]='6C3*4C2, 6C5, (4C4*6C1)+(4C3*6C2)'
s2['option'][8]='3'
s2['solution'][9]='c) (80/149)'
s2['option'][11]='4'
s2['solution'][13]='1.even 10/20 , 2.divisible by 3 6/20 , 3.prime 8/20 , 4.divisible by 5 5/20'
s2['answer'][13]='1. 1/2 , 2. 3/10 , 3. 2/5 , 4. 1/4'

s2copy=s2.copy()

In [114]:
db = c.connect(host='localhost', user='root',password='123456')
mycursor=db.cursor()
mycursor.execute('create database if not exists python')
pyth=c.connect(host='localhost', user='root',password='123456',database='python')
py=pyth.cursor()

hostname="localhost"
dbname="python"
uname="root"
pwd="123456"

engine = create_engine("mysql+pymysql://{user}:{pw}@{host}/{db}"
.format(host=hostname, db=dbname, user=uname, pw=pwd))
s2copy=s2copy.reset_index()
s2copy.to_sql('C5S2Save',engine,index=False)

ValueError: Table 'C5S2Save' already exists.

In [109]:
C5S2=pd.read_sql_query('select* from python.c5s2save',pyth)
C5S2.set_index('task')
C5S2practice=C5S2[['task','solution','option','answer']]
C5S2practice=C5S2practice.set_index('task')

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

s2

In [117]:
C5S2practice['solution'][9]='80/149'
C5S2practice['answer'][9]='a)50/150 , b)20/150 , c)80/149'
C5S2practice

,solution,option,answer
task,,,
1,"6C3*4C2, 6C5, (4C4*6C1)+(4C3*6C2)",2,"120, 6, 66"
2,52C5,3,2598960
3,8P3,2,336
4,fac(15)-2*14*fac(13)=1133317785600(total permu...,4,1133317785600
5,"(1,3),(3,1),(2,6),(6,2)/36",3,1/9
6,7C3*4C2*5P5,,25200
7,11C4,,330
8,"Initially there were 19 good bulbs, after draw...",3,18/24
9,80/149,,"a)50/150 , b)20/150 , c)80/149"
10,,,"a)8/30 , b)19/30"
11,0.5*x*x/(2x*2x),4,1/8
12,"i. 0 , ii. (1,3),(3,1),(2,2),(2,2)/36 , iii.1",,"i. 0 , ii.4/36=1/9 , iii.1"
13,"1.even 10/20 , 2.divisible by 3 6/20 , 3.prime...",,"1. 1/2 , 2. 3/10 , 3. 2/5 , 4. 1/4"
14,for 11 probability is 27/216 and for 12 probab...,,Henry should bet on 11

In [31]:
def fac(n):
    i=1
    f=1
    while i<=n:
        f=i*f
        i=i+1
    return f
fac(6)

720