In [1]:
import pandas as pd
import numpy as np

In [2]:
#task 1
students=pd.Series(index=np.arange(1001,1041))

C:\Users\saiki\AppData\Local\Temp\ipykernel_16244\3203983202.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  students=pd.Series(index=np.arange(1001,1041))

In [3]:
#task 2
mathematicsl1=pd.Series(np.random.randint(50,95,len(students)),index=students.index,name='mathl1')

In [4]:
#task 3
physicsl1=pd.Series(np.random.randint(40,95,len(students)),index=students.index,name='phyl1')

In [5]:
#task 4
l1total=mathematicsl1+physicsl1
l1total
l1dic={'Roll':students.index,'MathL1':mathematicsl1,'PhysicsL1':physicsl1,'L1Total':l1total}
l1=pd.DataFrame(l1dic)
l1

      Roll  MathL1  PhysicsL1  L1Total
1001  1001      57         41       98
1002  1002      72         81      153
1003  1003      90         86      176
1004  1004      90         48      138
1005  1005      89         47      136
1006  1006      93         65      158
1007  1007      71         49      120
1008  1008      55         91      146
1009  1009      53         72      125
1010  1010      56         48      104
1011  1011      59         81      140
1012  1012      90         82      172
1013  1013      89         57      146
1014  1014      68         90      158
1015  1015      62         86      148
1016  1016      63         69      132
1017  1017      59         94      153
1018  1018      77         60      137
1019  1019      77         79      156
1020  1020      73         41      114
1021  1021      53         53      106
1022  1022      94         64      158
1023  1023      64         61      125
1024  1024      60         72      132
1025  1025      84         75      159
1026  1026      54         93      147
1027  1027      78         74      152
1028  1028      60         55      115
1029  1029      82         84      166
1030  1030      76         84      160
1031  1031      90         86      176
1032  1032      70         61      131
1033  1033      53         66      119
1034  1034      87         44      131
1035  1035      57         56      113
1036  1036      77         68      145
1037  1037      60         48      108
1038  1038      78         52      130
1039  1039      84         43      127
1040  1040      80         47      127

In [6]:
#task 5
l2=l1[l1total>=150]
l2
mathematicsl2=pd.Series(np.random.randint(50,100,len(l2)),name='mathl2',index=l2.index)
physicsl2=pd.Series(np.random.randint(30,100,len(l2)),name='phyl2',index=l2.index)
l2total=(mathematicsl2+physicsl2)
total=l2['L1Total']+l2total
l2=pd.concat([l2,mathematicsl2,physicsl2,l2total.rename('L2Total'),total.rename('Total')],axis=1)
l2.rename(columns={'0':'L2Total','1':'Total'})
l2

      Roll  MathL1  PhysicsL1  L1Total  mathl2  phyl2  L2Total  Total
1002  1002      72         81      153      78     99      177    330
1003  1003      90         86      176      68     97      165    341
1006  1006      93         65      158      78     79      157    315
1012  1012      90         82      172      52     77      129    301
1014  1014      68         90      158      58     62      120    278
1017  1017      59         94      153      77     90      167    320
1019  1019      77         79      156      61     57      118    274
1022  1022      94         64      158      91     41      132    290
1025  1025      84         75      159      79     79      158    317
1027  1027      78         74      152      96     75      171    323
1029  1029      82         84      166      75     86      161    327
1030  1030      76         84      160      88     86      174    334
1031  1031      90         86      176      60     45      105    281

In [7]:
#task 6
st=l2[total>=300]
st

      Roll  MathL1  PhysicsL1  L1Total  mathl2  phyl2  L2Total  Total
1002  1002      72         81      153      78     99      177    330
1003  1003      90         86      176      68     97      165    341
1006  1006      93         65      158      78     79      157    315
1012  1012      90         82      172      52     77      129    301
1017  1017      59         94      153      77     90      167    320
1025  1025      84         75      159      79     79      158    317
1027  1027      78         74      152      96     75      171    323
1029  1029      82         84      166      75     86      161    327
1030  1030      76         84      160      88     86      174    334

In [8]:
#task 7
mathematicsl3=pd.Series(np.random.randint(50,100,len(st)),name='mathl3',index=st.index)
physicsl3=pd.Series(np.random.randint(50,100,len(st)),name='phyl3',index=st.index)
l3total=mathematicsl3+physicsl3
evalscr=st['Total']*40/400+l3total*60/200
st=pd.concat([st,mathematicsl3,physicsl3,l3total.rename('L3Total'),evalscr.rename('Final Percentage')],axis=1)
st

,Roll,MathL1,PhysicsL1,L1Total,mathl2,phyl2,L2Total,Total,mathl3,phyl3,L3Total,Final Percentage
1002,1002,72,81,153,78,99,177,330,57,69,126,70.8
1003,1003,90,86,176,68,97,165,341,65,92,157,81.2
1006,1006,93,65,158,78,79,157,315,54,55,109,64.2
1012,1012,90,82,172,52,77,129,301,71,94,165,79.6
1017,1017,59,94,153,77,90,167,320,53,79,132,71.6
1025,1025,84,75,159,79,79,158,317,94,57,151,77.0
1027,1027,78,74,152,96,75,171,323,56,73,129,71.0
1029,1029,82,84,166,75,86,161,327,60,77,137,73.8
1030,1030,76,84,160,88,86,174,334,97,56,153,79.3

In [9]:
#task 8
final=st[evalscr>=75]
final

,Roll,MathL1,PhysicsL1,L1Total,mathl2,phyl2,L2Total,Total,mathl3,phyl3,L3Total,Final Percentage
1003,1003,90,86,176,68,97,165,341,65,92,157,81.2
1012,1012,90,82,172,52,77,129,301,71,94,165,79.6
1025,1025,84,75,159,79,79,158,317,94,57,151,77.0
1030,1030,76,84,160,88,86,174,334,97,56,153,79.3

In [25]:
#task 9
maximum=final['Final Percentage'].idxmax()
print(maximum,"scored the highest score of",final['Final Percentage'].max())

print('')

minimum=final['Final Percentage'].idxmin()
print(minimum,"scored the lowest score of",final['Final Percentage'].min())

1003 scored the highest score of 81.2

1025 scored the lowest score of 77.0