In [4]:
import numpy as np
import pandas as pd
import os
os.getcwd()

'D:\\darthsai'

In [22]:
bank=pd.read_csv('DS1_C4_S3_Loan_Data_Practice.csv')
bank

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [19]:
#task 1
bank[(bank['Gender']=='Male')&(bank['Education']=='Graduate')&(bank['Loan_Status']=='Y')]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173,360,1,Semiurban,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [21]:
#task 2
bank[(bank['Gender']=='Female')&(bank['Self_Employed']=='Yes')&(bank['ApplicantIncome']>4000)]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
113,LP001392,Female,No,1,Graduate,Yes,7451,0.0,146,360,1,Semiurban,Y
353,LP002142,Female,Yes,0,Graduate,Yes,5500,0.0,105,360,0,Rural,N
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
430,LP002377,Female,No,1,Graduate,Yes,8624,0.0,150,360,1,Semiurban,Y
439,LP002407,Female,Yes,0,Not Graduate,Yes,7142,0.0,138,360,1,Rural,Y
463,LP002489,Female,No,1,Not Graduate,Yes,5191,0.0,132,360,1,Semiurban,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,360,1,Semiurban,Y
534,LP002731,Female,No,0,Not Graduate,Yes,18165,0.0,125,360,1,Urban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [26]:
#task 3
bank[(bank['Dependents']=='3+')&(bank['Property_Area']=='Rural')&(bank['Loan_Status']=='Y')]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
213,LP001715,Male,Yes,3+,Not Graduate,Yes,5703,0.0,130,360,1,Rural,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,360,1,Rural,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
352,LP002141,Male,Yes,3+,Graduate,No,2666,2083.0,95,360,1,Rural,Y
376,LP002219,Male,Yes,3+,Graduate,No,8750,4996.0,130,360,1,Rural,Y
390,LP002255,Male,No,3+,Graduate,No,9167,0.0,185,360,1,Rural,Y
391,LP002262,Male,Yes,3+,Graduate,No,9504,0.0,275,360,1,Rural,Y
481,LP002536,Male,Yes,3+,Not Graduate,No,3095,0.0,113,360,1,Rural,Y
515,LP002659,Male,Yes,3+,Graduate,No,3466,3428.0,150,360,1,Rural,Y
522,LP002692,Male,Yes,3+,Graduate,Yes,5677,1424.0,100,360,1,Rural,Y
539,LP002740,Male,Yes,3+,Graduate,No,6417,0.0,157,180,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y

In [29]:
#task 4
loanmorethan290=bank[bank['LoanAmount']>=290]
avgincloanmorethan290k=loanmorethan290['ApplicantIncome'].mean()
print('The average income of applicant where the loan amount was more than or equal to 290,000 is',avgincloanmorethan290k)

The average income of applicant where the loan amount was more than or equal to 290,000 is 17736.878787878788

In [39]:
#task 5
unmarriedandselfemployed=bank[(bank['Married']=='No')&(bank['Self_Employed']=='Yes')&(bank['Loan_Status']=='N')]
len(unmarriedandselfemployed['Gender']=='Male')
print('There are',len(unmarriedandselfemployed[unmarriedandselfemployed['Gender']=='Male']),'males and',len(unmarriedandselfemployed[unmarriedandselfemployed['Gender']=='Female']),'females who are unmarried and self-employed and whose loan got rejected')
unmarriedandselfemployed

There are 9 males and 5 females who are unmarried and self-employed and whose loan got rejected

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
32,LP001097,Male,No,1,Graduate,Yes,4692,0.0,106,360,1,Rural,N
95,LP001326,Male,No,0,Graduate,Yes,6782,0.0,146,360,1,Urban,N
107,LP001370,Male,No,0,Not Graduate,Yes,7333,0.0,120,360,1,Rural,N
199,LP001673,Male,No,0,Graduate,Yes,11000,0.0,83,360,1,Urban,N
245,LP001813,Male,No,0,Graduate,Yes,6050,4333.0,120,180,1,Urban,N
254,LP001844,Male,No,0,Graduate,Yes,16250,0.0,192,360,0,Urban,N
280,LP001910,Male,No,1,Not Graduate,Yes,4053,2426.0,158,360,0,Urban,N
286,LP001925,Female,No,0,Graduate,Yes,2600,1717.0,99,300,1,Semiurban,N
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
410,LP002318,Female,No,1,Not Graduate,Yes,3867,0.0,62,360,1,Semiurban,N
438,LP002403,Male,No,0,Graduate,Yes,10416,0.0,187,360,0,Urban,N
449,LP002444,Male,No,1,Not Graduate,Yes,2769,1542.0,190,360,1,Semiurban,N
600,LP002949,Female,No,3+,Graduate,Yes,416,41667.0,350,180,0,Urban,N
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [49]:
#task 6
urban=bank[bank['Property_Area']=='Urban']
print(urban[['ApplicantIncome','Property_Area']])
semiurban=bank[bank['Property_Area']=='Semiurban']
print(semiurban[['ApplicantIncome','Property_Area']])
rural=bank[bank['Property_Area']=='Rural']
print(rural[['ApplicantIncome','Property_Area']])

     ApplicantIncome Property_Area
0               5849         Urban
2               3000         Urban
3               2583         Urban
4               6000         Urban
5               5417         Urban
..               ...           ...
600              416         Urban
602             5703         Urban
605             2400         Urban
611             8072         Urban
612             7583         Urban

[202 rows x 2 columns]
     ApplicantIncome Property_Area
7               3036     Semiurban
9              12841     Semiurban
22              2600     Semiurban
24              3717     Semiurban
25              9560     Semiurban
..               ...           ...
592             9357     Semiurban
597             2987     Semiurban
604            12000     Semiurban
606             3400     Semiurban
613             4583     Semiurban

[233 rows x 2 columns]
     ApplicantIncome Property_Area
1               4583         Rural
13              1853         Rural
18              4887         Rural
23              3365         Rural
32              4692         Rural
..               ...           ...
603             3676         Rural
607             3987         Rural
608             3232         Rural
609             2900         Rural
610             4106         Rural

[179 rows x 2 columns]

In [51]:
#task 7
bank[(bank['CoapplicantIncome']<bank['CoapplicantIncome'].mean())&(bank['Loan_Status']=='Y')]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
607,LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157,360,1,Rural,Y
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [53]:
#task 8
len(bank[(bank['Education']=='Graduate')&(bank['ApplicantIncome'].between(10256,150000))])
print('There are',len(bank[(bank['Education']=='Graduate')&(bank['ApplicantIncome'].between(10256,150000))]),'customers who are graduates and whose income lies between $10,256 and $150,000')

There are 48 customers who are graduates and whose income lies between $10,256 and $150,000